<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="content/css/main.css" rel="stylesheet"></head>
  <body class="main" style="background-image: url(content/images/pics/bgbody.svg)">
<header class="header js-header">
  <div class="top-block">
    <div class="top-block__icon"><img src="content/images/pics/man.png" width="84" height="65" alt="man"></div>
    <div class="top-block__body">
      <div class="top-block__corner"><img src="content/images/pics/corner-th.png" width="110" height="79" alt="man"></div>
      <div class="top-block__sub">ᴘɪ̇ɴᴍᴇᴅɪ̇ᴀ</div>
      <div class="top-block__title">Kerem<span>OZ</span></div>
    </div>
  </div>
</header>
    <div class="bg-pic"><img src="content/images/pics/bg-body.png" width="26" height="26" alt="kav"></div>
    <main>
      <section class="section section--top-board">
        <div class="container">
          <div class="top-board" style="background-image: url(content/images/pics/bg.png)">
            <div class="top-board__img"><img src="content/images/pics/zeus.svg" width="669" height="483" alt="zeus"></div>
            <div class="top-board__body">
              <div class="top-board__title">Güvenilir<span>Sponsor</span><br>Bahis Siteleri</div>
              <div class="line-block line-block--long"><span></span></div>
              <div class="top-board__sub">
                Oynamak İstediğiniz Sitenin
                Üzerine Tıklayın
              </div>
              <div class="top-board__bottom"><a class="soc-btn soc-btn--bg" href="#!" target="_blank">
                  <div class="soc-btn__icon"><img src="content/images/pics/skype.svg" width="26" height="26" alt="kav"></div>
                  <div class="soc-btn__text">Skype</div></a><a class="soc-btn soc-btn--bg" href="#!" target="_blank">
                  <div class="soc-btn__icon"><img src="content/images/pics/tg.svg" width="26" height="26" alt="tg"></div>
                  <div class="soc-btn__text">Telegram</div></a><a class="soc-btn soc-btn--bg" href="#!" target="_blank">
                  <div class="soc-btn__icon"><img src="content/images/pics/yt.svg" width="26" height="26" alt="yt"></div>
                  <div class="soc-btn__text">YouTube</div></a><a class="soc-btn soc-btn--bg" href="#!" target="_blank">
                  <div class="soc-btn__icon"><img src="content/images/pics/mail.svg" width="26" height="26" alt="mail"></div>
                  <div class="soc-btn__text">Email</div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--slots">
        <div class="container">
          <div class="slots-block">
            <div class="slot-item">
              <div class="slot-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div><a class="slot-item__top" href="#!">
                <div class="slot-item__title">Atlantis <span>Slot</span></div>
                <div class="arr-circ">
                  <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                    <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                  </svg>
                </div></a>
              <div class="line-block line-block--long"><span></span></div><a class="tg-link" href="#!" target="_blank">
                <div class="tg-link__icon">
                  <svg width="26" height="26" viewbox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.9992 5.66529C24.0227 4.23256 23.5188 3.80722 22.2415 4.07586C21.5853 4.21017 20.9525 4.42284 20.3315 4.6579C16.2419 6.14659 12.2343 7.81438 8.21507 9.47097C5.77773 10.456 3.34038 11.4745 0.914759 12.5043C0.504629 12.6834 -0.0226815 12.8625 0.000754519 13.3998C0.0124725 13.9482 0.551501 14.0826 0.985067 14.2281C1.80533 14.5079 2.66074 14.7094 3.481 14.9892C5.39104 15.6384 7.07843 15.3362 8.74238 14.1833C11.2969 12.426 13.9569 10.8141 16.5934 9.16875C17.027 8.90012 17.6012 8.28449 18.0348 8.7658C18.5621 9.34784 17.7418 9.7508 17.3786 10.0866C15.3865 11.9559 13.3241 13.7803 11.3203 15.6496C10.1251 16.7577 10.1837 17.295 11.5781 18.2016C13.5702 19.5112 15.5857 20.7873 17.5895 22.0969C20.0034 23.6639 21.0697 23.2274 21.5502 20.5074C21.9251 18.3695 22.347 16.2316 22.7102 14.0937C23.2024 11.2395 23.6946 8.38523 23.9992 5.66529Z"></path>
                  </svg>
                </div>
                <div class="tg-link__text">Telegram Sohbet</div></a>
            </div>
            <div class="slot-item">
              <div class="slot-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div><a class="slot-item__top" href="#!">
                <div class="slot-item__title">Atlantis <span>Slot</span></div>
                <div class="arr-circ">
                  <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                    <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                  </svg>
                </div></a>
              <div class="line-block line-block--long"><span></span></div><a class="tg-link" href="#!" target="_blank">
                <div class="tg-link__icon">
                  <svg width="26" height="26" viewbox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.9992 5.66529C24.0227 4.23256 23.5188 3.80722 22.2415 4.07586C21.5853 4.21017 20.9525 4.42284 20.3315 4.6579C16.2419 6.14659 12.2343 7.81438 8.21507 9.47097C5.77773 10.456 3.34038 11.4745 0.914759 12.5043C0.504629 12.6834 -0.0226815 12.8625 0.000754519 13.3998C0.0124725 13.9482 0.551501 14.0826 0.985067 14.2281C1.80533 14.5079 2.66074 14.7094 3.481 14.9892C5.39104 15.6384 7.07843 15.3362 8.74238 14.1833C11.2969 12.426 13.9569 10.8141 16.5934 9.16875C17.027 8.90012 17.6012 8.28449 18.0348 8.7658C18.5621 9.34784 17.7418 9.7508 17.3786 10.0866C15.3865 11.9559 13.3241 13.7803 11.3203 15.6496C10.1251 16.7577 10.1837 17.295 11.5781 18.2016C13.5702 19.5112 15.5857 20.7873 17.5895 22.0969C20.0034 23.6639 21.0697 23.2274 21.5502 20.5074C21.9251 18.3695 22.347 16.2316 22.7102 14.0937C23.2024 11.2395 23.6946 8.38523 23.9992 5.66529Z"></path>
                  </svg>
                </div>
                <div class="tg-link__text">Telegram Sohbet</div></a>
            </div>
            <div class="slot-item">
              <div class="slot-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div><a class="slot-item__top" href="#!">
                <div class="slot-item__title">Atlantis <span>Slot</span></div>
                <div class="arr-circ">
                  <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                    <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                  </svg>
                </div></a>
              <div class="line-block line-block--long"><span></span></div><a class="tg-link" href="#!" target="_blank">
                <div class="tg-link__icon">
                  <svg width="26" height="26" viewbox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.9992 5.66529C24.0227 4.23256 23.5188 3.80722 22.2415 4.07586C21.5853 4.21017 20.9525 4.42284 20.3315 4.6579C16.2419 6.14659 12.2343 7.81438 8.21507 9.47097C5.77773 10.456 3.34038 11.4745 0.914759 12.5043C0.504629 12.6834 -0.0226815 12.8625 0.000754519 13.3998C0.0124725 13.9482 0.551501 14.0826 0.985067 14.2281C1.80533 14.5079 2.66074 14.7094 3.481 14.9892C5.39104 15.6384 7.07843 15.3362 8.74238 14.1833C11.2969 12.426 13.9569 10.8141 16.5934 9.16875C17.027 8.90012 17.6012 8.28449 18.0348 8.7658C18.5621 9.34784 17.7418 9.7508 17.3786 10.0866C15.3865 11.9559 13.3241 13.7803 11.3203 15.6496C10.1251 16.7577 10.1837 17.295 11.5781 18.2016C13.5702 19.5112 15.5857 20.7873 17.5895 22.0969C20.0034 23.6639 21.0697 23.2274 21.5502 20.5074C21.9251 18.3695 22.347 16.2316 22.7102 14.0937C23.2024 11.2395 23.6946 8.38523 23.9992 5.66529Z"></path>
                  </svg>
                </div>
                <div class="tg-link__text">Telegram Sohbet</div></a>
            </div>
            <div class="slot-item">
              <div class="slot-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div><a class="slot-item__top" href="#!">
                <div class="slot-item__title">Atlantis <span>Slot</span></div>
                <div class="arr-circ">
                  <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                    <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                  </svg>
                </div></a>
              <div class="line-block line-block--long"><span></span></div><a class="tg-link" href="#!" target="_blank">
                <div class="tg-link__icon">
                  <svg width="26" height="26" viewbox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.9992 5.66529C24.0227 4.23256 23.5188 3.80722 22.2415 4.07586C21.5853 4.21017 20.9525 4.42284 20.3315 4.6579C16.2419 6.14659 12.2343 7.81438 8.21507 9.47097C5.77773 10.456 3.34038 11.4745 0.914759 12.5043C0.504629 12.6834 -0.0226815 12.8625 0.000754519 13.3998C0.0124725 13.9482 0.551501 14.0826 0.985067 14.2281C1.80533 14.5079 2.66074 14.7094 3.481 14.9892C5.39104 15.6384 7.07843 15.3362 8.74238 14.1833C11.2969 12.426 13.9569 10.8141 16.5934 9.16875C17.027 8.90012 17.6012 8.28449 18.0348 8.7658C18.5621 9.34784 17.7418 9.7508 17.3786 10.0866C15.3865 11.9559 13.3241 13.7803 11.3203 15.6496C10.1251 16.7577 10.1837 17.295 11.5781 18.2016C13.5702 19.5112 15.5857 20.7873 17.5895 22.0969C20.0034 23.6639 21.0697 23.2274 21.5502 20.5074C21.9251 18.3695 22.347 16.2316 22.7102 14.0937C23.2024 11.2395 23.6946 8.38523 23.9992 5.66529Z"></path>
                  </svg>
                </div>
                <div class="tg-link__text">Telegram Sohbet</div></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--banners">
        <div class="container">
          <div class="banners-block"><a class="first-banner" href="#!">
              <div class="first-banner__corner"><img src="content/images/pics/corner-sec.png" width="149" height="124" alt="corner"></div>
              <div class="first-banner__logo"><img src="content/images/pics/banco-logo.svg" width="294" height="44" alt="corner"></div>
              <div class="first-banner__mid">
                <div class="first-banner__title">Warranty <span>and</span> support <span>24/7</span></div>
                <div class="first-banner__line"><img src="content/images/pics/line.svg" width="208" height="2" alt="corner"></div>
              </div>
              <div class="first-banner__img"><img src="content/images/pics/zeus2.svg" width="420" height="124" alt="corner"></div></a><a class="second-banner" href="#!">
              <div class="second-banner__img"><img src="content/images/pics/zeus3.svg" width="389" height="124" alt="corner"></div>
              <div class="second-banner__mid">
                <div class="second-banner__title"><span>200</span> Freespins <span>for</span> registration</div>
                <div class="second-banner__line"><img src="content/images/pics/line2.svg" width="208" height="2" alt="corner"></div>
              </div>
              <div class="second-banner__logo"><img src="content/images/pics/oto-logo.svg" width="238" height="76" alt="corner"></div></a></div>
        </div>
      </section>
      <section class="section section--grid-list">
        <div class="container">
          <div class="grid-list">
            <div class="grid-list__top">
              <h2 class="title-def">Sonsuz <span>Güven</span></h2>
              <div class="line-block line-block--long"><span></span></div>
            </div>
            <div class="grid-list__body">
              <div class="list-item">
                <div class="list-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div>
                <div class="list-item__logo"><img src="content/images/pics/logosec.svg" width="174" height="54" alt="corner"></div>
                <div class="list-item__mid">
                  <div class="list-item__title">SekaBet</div>
                  <div class="line-block line-block--short"><span></span></div>
                </div>
                <div class="list-item__text">Yeni Üye Olan Herkese 2.000も RİSKSİZ BAHİS %300 HOŞ GELDİN BONUSU</div>
                <button class="list-btn">
                  <div class="list-btn__text">Oyna</div>
                  <div class="arr-circ">
                    <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                      <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                    </svg>
                  </div>
                </button>
              </div>
              <div class="list-item">
                <div class="list-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div>
                <div class="list-item__logo"><img src="content/images/pics/logosec.svg" width="174" height="54" alt="corner"></div>
                <div class="list-item__mid">
                  <div class="list-item__title">SekaBet</div>
                  <div class="line-block line-block--short"><span></span></div>
                </div>
                <div class="list-item__text">Yeni Üye Olan Herkese 2.000も</div>
                <button class="list-btn">
                  <div class="list-btn__text">Oyna</div>
                  <div class="arr-circ">
                    <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                      <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                    </svg>
                  </div>
                </button>
              </div>
              <div class="list-item">
                <div class="list-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div>
                <div class="list-item__logo"><img src="content/images/pics/logosec.svg" width="174" height="54" alt="corner"></div>
                <div class="list-item__mid">
                  <div class="list-item__title">SekaBet</div>
                  <div class="line-block line-block--short"><span></span></div>
                </div>
                <div class="list-item__text">Yeni Üye Olan Herkese 2.000も RİSKSİZ BAHİS %300 HOŞ GELDİN BONUSU RİSKSİZ BAHİS %300 HOŞ GELDİN BONUSU</div>
                <button class="list-btn">
                  <div class="list-btn__text">Oyna</div>
                  <div class="arr-circ">
                    <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                      <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                    </svg>
                  </div>
                </button>
              </div>
              <div class="list-item">
                <div class="list-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div>
                <div class="list-item__logo"><img src="content/images/pics/logosec.svg" width="174" height="54" alt="corner"></div>
                <div class="list-item__mid">
                  <div class="list-item__title">SekaBet</div>
                  <div class="line-block line-block--short"><span></span></div>
                </div>
                <div class="list-item__text">Yeni Üye Olan Herkese 2.000も RİSKSİZ BAHİS %300 HOŞ GELDİN BONUSU</div>
                <button class="list-btn">
                  <div class="list-btn__text">Oyna</div>
                  <div class="arr-circ">
                    <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                      <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                    </svg>
                  </div>
                </button>
              </div>
            </div>
          </div>
          <div class="grid-list">
            <div class="grid-list__top">
              <h2 class="title-def">Sonsuz <span>Güven</span></h2>
              <div class="line-block line-block--long"><span></span></div>
            </div>
            <div class="grid-list__body">
              <div class="list-item">
                <div class="list-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div>
                <div class="list-item__logo"><img src="content/images/pics/logosec.svg" width="174" height="54" alt="corner"></div>
                <div class="list-item__mid">
                  <div class="list-item__title">SekaBet</div>
                  <div class="line-block line-block--short"><span></span></div>
                </div>
                <div class="list-item__text">Yeni Üye Olan Herkese 2.000も RİSKSİZ BAHİS %300 HOŞ GELDİN BONUSU</div>
                <button class="list-btn">
                  <div class="list-btn__text">Oyna</div>
                  <div class="arr-circ">
                    <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                      <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                    </svg>
                  </div>
                </button>
              </div>
              <div class="list-item">
                <div class="list-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div>
                <div class="list-item__logo"><img src="content/images/pics/logosec.svg" width="174" height="54" alt="corner"></div>
                <div class="list-item__mid">
                  <div class="list-item__title">SekaBet</div>
                  <div class="line-block line-block--short"><span></span></div>
                </div>
                <div class="list-item__text">Yeni Üye Olan Herkese 2.000も</div>
                <button class="list-btn">
                  <div class="list-btn__text">Oyna</div>
                  <div class="arr-circ">
                    <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                      <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                    </svg>
                  </div>
                </button>
              </div>
              <div class="list-item">
                <div class="list-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div>
                <div class="list-item__logo"><img src="content/images/pics/logosec.svg" width="174" height="54" alt="corner"></div>
                <div class="list-item__mid">
                  <div class="list-item__title">SekaBet</div>
                  <div class="line-block line-block--short"><span></span></div>
                </div>
                <div class="list-item__text">Yeni Üye Olan Herkese 2.000も RİSKSİZ BAHİS %300 HOŞ GELDİN BONUSU RİSKSİZ BAHİS %300 HOŞ GELDİN BONUSU</div>
                <button class="list-btn">
                  <div class="list-btn__text">Oyna</div>
                  <div class="arr-circ">
                    <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                      <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                    </svg>
                  </div>
                </button>
              </div>
              <div class="list-item">
                <div class="list-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div>
                <div class="list-item__logo"><img src="content/images/pics/logosec.svg" width="174" height="54" alt="corner"></div>
                <div class="list-item__mid">
                  <div class="list-item__title">SekaBet</div>
                  <div class="line-block line-block--short"><span></span></div>
                </div>
                <div class="list-item__text">Yeni Üye Olan Herkese 2.000も RİSKSİZ BAHİS %300 HOŞ GELDİN BONUSU</div>
                <button class="list-btn">
                  <div class="list-btn__text">Oyna</div>
                  <div class="arr-circ">
                    <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                      <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                    </svg>
                  </div>
                </button>
              </div>
              <div class="list-item">
                <div class="list-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div>
                <div class="list-item__logo"><img src="content/images/pics/logosec.svg" width="174" height="54" alt="corner"></div>
                <div class="list-item__mid">
                  <div class="list-item__title">SekaBet</div>
                  <div class="line-block line-block--short"><span></span></div>
                </div>
                <div class="list-item__text">Yeni Üye Olan Herkese 2.000も RİSKSİZ BAHİS %300 HOŞ GELDİN BONUSU</div>
                <button class="list-btn">
                  <div class="list-btn__text">Oyna</div>
                  <div class="arr-circ">
                    <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                      <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                    </svg>
                  </div>
                </button>
              </div>
              <div class="list-item">
                <div class="list-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div>
                <div class="list-item__logo"><img src="content/images/pics/logosec.svg" width="174" height="54" alt="corner"></div>
                <div class="list-item__mid">
                  <div class="list-item__title">SekaBet</div>
                  <div class="line-block line-block--short"><span></span></div>
                </div>
                <div class="list-item__text">Yeni Üye Olan Herkese 2.000も</div>
                <button class="list-btn">
                  <div class="list-btn__text">Oyna</div>
                  <div class="arr-circ">
                    <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                      <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                    </svg>
                  </div>
                </button>
              </div>
              <div class="list-item">
                <div class="list-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div>
                <div class="list-item__logo"><img src="content/images/pics/logosec.svg" width="174" height="54" alt="corner"></div>
                <div class="list-item__mid">
                  <div class="list-item__title">SekaBet</div>
                  <div class="line-block line-block--short"><span></span></div>
                </div>
                <div class="list-item__text">Yeni Üye Olan Herkese 2.000も RİSKSİZ BAHİS %300 HOŞ GELDİN BONUSU RİSKSİZ BAHİS %300 HOŞ GELDİN BONUSU</div>
                <button class="list-btn">
                  <div class="list-btn__text">Oyna</div>
                  <div class="arr-circ">
                    <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                      <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                    </svg>
                  </div>
                </button>
              </div>
              <div class="list-item">
                <div class="list-item__corner"><img src="content/images/pics/corner.svg" width="112" height="60" alt="corner"></div>
                <div class="list-item__logo"><img src="content/images/pics/logosec.svg" width="174" height="54" alt="corner"></div>
                <div class="list-item__mid">
                  <div class="list-item__title">SekaBet</div>
                  <div class="line-block line-block--short"><span></span></div>
                </div>
                <div class="list-item__text">Yeni Üye Olan Herkese 2.000も RİSKSİZ BAHİS %300 HOŞ GELDİN BONUSU</div>
                <button class="list-btn">
                  <div class="list-btn__text">Oyna</div>
                  <div class="arr-circ">
                    <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                      <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                    </svg>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
  <div class="modal__overlay modal__overlay--sec" tabindex="-1" data-micromodal-close="">
    <div class="popup-block modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
      <div class="popup-block__body">
        <div class="popup-block__left">
          <div class="popup-block__item">
            <div class="popup-block__numb">111</div>
            <div class="popup-block__title">freespin<br>Uyelik bonusu</div>
            <div class="popup-block__sub">1000$ Yap Cek</div>
          </div>
          <div class="popup-block__item">
            <div class="popup-block__numb">1111</div>
            <div class="popup-block__title">freespin<br>Uyelik bonusu</div>
            <div class="popup-block__sub">Yap 1000$ Cek</div>
          </div>
          <div class="popup-block__bottom"><a class="popup-link" href="#!">
              <div class="popup-link__text">Kapat</div>
              <div class="arr-circ">
                <svg width="11" height="17" viewbox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.12102 1.26961C2.51154 0.879083 3.14471 0.879083 3.53523 1.26961L10.0945 7.82886C10.485 8.21939 10.485 8.85255 10.0945 9.24308L8.68027 10.6573C8.28975 11.0478 7.65658 11.0478 7.26606 10.6573L0.706805 4.09803C0.316281 3.70751 0.31628 3.07434 0.706805 2.68382L2.12102 1.26961Z"></path>
                  <path d="M0.779372 14.6075C0.388848 14.217 0.388848 13.5838 0.779372 13.1933L7.41643 6.55623C7.80695 6.1657 8.44012 6.1657 8.83064 6.55623L10.2449 7.97044C10.6354 8.36097 10.6354 8.99413 10.2449 9.38466L3.6078 16.0217C3.21728 16.4122 2.58411 16.4122 2.19359 16.0217L0.779372 14.6075Z"></path>
                </svg>
              </div></a>
            <div class="popup-block__logo"><img src="content/images/pics/banco2.svg" width="173" height="26" alt="zeus"></div>
          </div>
        </div>
        <div class="popup-block__img"><img src="content/images/pics/zeus5.svg" width="444" height="562" alt="zeus"></div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer__body">
      <div class="footer__logo"><img src="content/images/pics/kerem-oz.svg" width="287" height="87" alt="zeus"></div>
      <div class="footer__copy">Copyright &copy; 2024 - Atlantis Slot</div>
      <div class="footer__soc"><a class="soc-btn soc-btn--blue" href="#!" target="_blank">
          <div class="soc-btn__icon">
            <svg width="26" height="26" viewbox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.6585 13.6168C1.62267 13.0059 1.6585 12.4309 1.8018 11.8559C1.87345 11.5684 1.8018 11.3168 1.6585 11.0652C-0.240256 7.25586 2.16006 2.6918 6.38747 2.08086C7.78467 1.86523 9.07439 2.08086 10.2925 2.72773C10.6149 2.90742 10.9015 2.94336 11.2597 2.90742C16.5261 2.29648 21.2909 5.24336 23.0463 10.2746C23.6196 11.8918 23.7629 13.5809 23.4404 15.3059C23.3688 15.7012 23.4046 16.0246 23.5479 16.4199C25.0526 20.1215 22.5806 24.3621 18.6398 24.9371C17.3501 25.1168 16.132 24.973 14.9498 24.434C14.699 24.3262 14.4482 24.2902 14.1616 24.3262C8.2504 25.1527 2.58996 21.1277 1.73015 15.1262C1.6585 14.623 1.6585 14.1199 1.6585 13.6168ZM13.051 6.10586C10.8657 6.06992 9.39682 6.4293 8.2504 7.11211C6.45912 8.22617 5.92174 10.5621 7.10398 12.2152C7.60554 12.934 8.32205 13.3652 9.14604 13.6887C10.5074 14.2277 11.9763 14.5152 13.3735 14.8746C13.875 14.9824 14.3407 15.1262 14.7706 15.4137C15.7379 16.0605 15.7738 17.2105 14.8781 17.9293C13.9108 18.684 12.8002 18.7559 11.618 18.5762C10.794 18.4684 10.1492 18.073 9.71924 17.3184C9.50429 16.923 9.32516 16.5277 9.07439 16.1684C8.64448 15.4137 7.85632 15.1262 7.10398 15.4496C6.35164 15.7371 6.02921 16.384 6.27999 17.3184C6.5666 18.5043 7.31893 19.3309 8.28622 19.9777C9.97002 21.0199 11.833 21.0918 13.7317 20.948C14.7348 20.8762 15.6663 20.5887 16.5619 20.1574C18.2457 19.2949 19.1055 17.7137 18.8906 15.8449C18.7115 14.2277 17.6367 13.3293 16.2395 12.7543C14.7706 12.1434 13.1943 11.8918 11.6538 11.4965C11.1523 11.3527 10.6507 11.209 10.2566 10.8855C9.57594 10.3824 9.54012 9.62773 10.185 9.05273C10.5791 8.69336 11.0806 8.51367 11.5822 8.47773C13.051 8.29805 14.3407 8.47773 15.1289 9.95117C15.2722 10.2746 15.4872 10.5621 15.7379 10.8137C16.132 11.209 16.9202 11.2809 17.4217 11.0293C17.9949 10.7418 18.2815 10.1668 18.2099 9.55586C18.0308 8.19023 17.0993 7.39961 15.9887 6.82461C14.8781 6.24961 13.7317 6.06992 13.051 6.10586Z"></path>
            </svg>
          </div>
          <div class="soc-btn__text">Skype</div></a><a class="soc-btn soc-btn--blue" href="#!" target="_blank">
          <div class="soc-btn__icon">
            <svg width="26" height="26" viewbox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.9992 5.66529C24.0227 4.23256 23.5188 3.80722 22.2415 4.07586C21.5853 4.21017 20.9525 4.42284 20.3315 4.6579C16.2419 6.14659 12.2343 7.81438 8.21507 9.47097C5.77773 10.456 3.34038 11.4745 0.914759 12.5043C0.504629 12.6834 -0.0226815 12.8625 0.000754519 13.3998C0.0124725 13.9482 0.551501 14.0826 0.985067 14.2281C1.80533 14.5079 2.66074 14.7094 3.481 14.9892C5.39104 15.6384 7.07843 15.3362 8.74238 14.1833C11.2969 12.426 13.9569 10.8141 16.5934 9.16875C17.027 8.90012 17.6012 8.28449 18.0348 8.7658C18.5621 9.34784 17.7418 9.7508 17.3786 10.0866C15.3865 11.9559 13.3241 13.7803 11.3203 15.6496C10.1251 16.7577 10.1837 17.295 11.5781 18.2016C13.5702 19.5112 15.5857 20.7873 17.5895 22.0969C20.0034 23.6639 21.0697 23.2274 21.5502 20.5074C21.9251 18.3695 22.347 16.2316 22.7102 14.0937C23.2024 11.2395 23.6946 8.38523 23.9992 5.66529Z"></path>
            </svg>
          </div>
          <div class="soc-btn__text">Telegram</div></a><a class="soc-btn soc-btn--blue" href="#!" target="_blank">
          <div class="soc-btn__icon">
            <svg width="26" height="26" viewbox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 17.0976C0 14.0976 0 11.0976 0 8.13415C0.0371724 7.98781 0.0371724 7.80488 0.0743447 7.65854C0.297379 5.97561 1.18952 4.87805 2.86227 4.43902C3.75441 4.14634 4.60937 4 5.50151 4C10.4826 4 15.4637 4 20.4448 4C21.4113 4 22.3778 4.14634 23.3442 4.47561C24.5709 4.87805 25.3515 5.71951 25.6861 6.92683C25.872 7.62195 25.9463 8.35366 25.9835 9.08537C26.0207 11.4634 25.9835 13.8415 25.9835 16.2195C25.9835 16.9878 25.872 17.7561 25.6861 18.4878C25.2772 20.2073 24.1992 21.2683 22.4521 21.7073C21.7087 21.8902 20.928 22 20.1474 22C15.7239 22 11.3376 22 6.91406 22C5.98475 22 5.09261 21.9634 4.20048 21.7805C2.11882 21.378 0.706275 20.2805 0.223034 18.1951C0.148689 17.8659 0.0743447 17.4634 0 17.0976ZM10.0737 12.9268C10.0737 13.7683 10.0737 14.5732 10.0737 15.4146C10.0737 16.3659 10.5569 16.6951 11.4491 16.2561C13.1218 15.4146 14.7946 14.5366 16.4674 13.6585C16.8019 13.5122 17.0249 13.2927 17.0249 12.8902C17.0249 12.4878 16.8019 12.3049 16.4674 12.122C14.7574 11.2439 13.0475 10.3659 11.3376 9.52439C10.6313 9.15854 10.0737 9.48781 10.0737 10.2927C10.0365 11.1341 10.0737 12.0122 10.0737 12.9268Z"></path>
            </svg>
          </div>
          <div class="soc-btn__text">YouTube</div></a><a class="soc-btn soc-btn--blue" href="#!" target="_blank">
          <div class="soc-btn__icon">
            <svg width="26" height="26" viewbox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 8.44141C0.117871 8.44141 0.196452 8.50034 0.275032 8.55928C4.18442 10.9363 8.11346 13.3331 12.0228 15.7101C12.6711 16.103 13.2998 16.103 13.9481 15.7101C17.7789 13.3527 21.6293 11.0149 25.4798 8.67715C25.5584 8.63786 25.6369 8.57892 25.7155 8.53963C25.9513 8.40212 25.9709 8.40212 25.9906 8.67715C25.9906 9.01112 25.9906 9.34508 25.9906 9.65941C25.9906 12.5472 25.9906 15.4154 25.9906 18.3033C25.9906 20.1892 24.7726 21.7019 22.9259 22.0948C22.6312 22.1537 22.3169 22.1734 22.0222 22.1734C16.0108 22.1734 9.99939 22.1734 3.98797 22.1734C1.94487 22.1734 0.451839 20.9357 0.0589355 18.9319C0.0196452 18.9319 0 18.9123 0 18.873C0 15.3958 0 11.9186 0 8.44141Z"></path>
              <path d="M12.9856 3C16.0306 3 19.0756 3 22.101 3C23.7904 3 25.2638 4.10013 25.7746 5.71103C25.8532 5.94678 25.8139 6.06465 25.5978 6.20216C21.4723 8.71674 17.3272 11.251 13.2017 13.7656C13.0249 13.8834 12.8874 13.8834 12.6909 13.7656C8.56542 11.2313 4.42029 8.6971 0.275161 6.18252C0.0787095 6.06465 0.0394191 5.94678 0.0983547 5.73068C0.64842 4.13942 2.12181 3 3.81129 3C6.87594 3 9.92094 3 12.9856 3Z"></path>
            </svg>
          </div>
          <div class="soc-btn__text">Email</div></a></div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="scripts/modules/modules.js"></script>
<script src="scripts/common.js"></script>
</body>
</html>
